.card-trip {
  width: 395px;
  height: 389px;
  margin-right: 30px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #dce0e0;
  cursor: pointer;

  .card-trip-top {
    position: relative;
    background-size: cover;
    background-position: center center;
    flex: 2;
    background-color: green;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .tag {
      position: absolute;
      width: 73px;
      height: 30px;
      background-color: #ff4a52;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 24px;
      font-weight: 700;
      font-size: 15px;
    }
  }

  .card-trip-bottom {
    flex: 1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
    padding: 5px 15px 15px 15px;

    > h4 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    > p {
      font-size: 13px;
    }

    .review {
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .review-left {
        display: flex;
        align-items: center;
        img {
          width: 13px;
          height: 13px;
        }
        p {
          font-size: 12px;
          font-weight: 600;
          color: #222222;
        }
      }

      .review-right {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

.card-trip:hover {
  transform: translateY(-12px);
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
  transition: all ease 0.3s;
  .tag {
    transform: scale(1.1);
    box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
    transition: all ease 0.3s;
  }
}
